conky.config = {
	out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_xft = true,
    override_utf8_locale = true,
}

conky.text = [[
%{l}\
${exec /home/velrinile/bash_scripts/lemonbar.sh}\
             ${exec xdotool getwindowfocus getwindowname | cut -c -30}\
%{r}\
Kernel : ${kernel} |  ${mem} / ${memmax} |  :${cpu cpu0}% ${freq_g} GHz | root : ${fs_used /} / ${fs_size /} | \
 : ${exec cat /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp4_input | cut -c-2} °C | \
 : $alignr${time %A %d.%m.%Y} |  : $alignr${time %H:%M:%S} \
]]

