app-i18n/ibus gui unicode emoji 
app-i18n/ibus-hangul python_single_target_python3_11 
>=app-i18n/ibus-1.5.29 python_targets_python3_11
>=dev-python/pygobject-3.46.0 python_targets_python3_11
>=dev-python/pycairo-1.26.0 python_targets_python3_11
>=dev-python/gpep517-16 python_targets_python3_11
>=dev-python/setuptools-70.0.0 python_targets_python3_11
>=dev-python/jaraco-text-3.12.0 python_targets_python3_11
>=dev-python/more-itertools-10.2.0 python_targets_python3_11
>=dev-python/ordered-set-4.1.0 python_targets_python3_11
>=dev-python/packaging-24.0 python_targets_python3_11
>=dev-python/platformdirs-4.2.2 python_targets_python3_11
>=dev-python/wheel-0.43.0 python_targets_python3_11
>=dev-python/setuptools-scm-8.1.0 python_targets_python3_11
>=dev-python/flit-core-3.9.0 python_targets_python3_11
>=dev-python/jaraco-context-5.3.0 python_targets_python3_11
>=dev-python/jaraco-functools-4.0.1 python_targets_python3_11
>=dev-python/backports-tarfile-1.2.0 python_targets_python3_11
>=dev-python/installer-0.7.0 python_targets_python3_11
